{
    "com.github.gcalmettes.ulauncher-sway": {
        "id": "com.github.gcalmettes.ulauncher-sway",
        "url": "https://github.com/gcalmettes/ulauncher-sway",
        "updated_at": "2021-07-04T15:18:50.284961",
        "last_commit": "2326d7c5ca5668d2ae43b12c3fb840a9cb03a86e",
        "last_commit_time": "2021-07-04T13:18:32"
    }
}
